//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ZlibTool.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ZlibTool OLE Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZLIBTOOL\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZLIBTOOL.OCX\0"
            VALUE "ProductName", "ZlibTool OLE Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "ZlibTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZLIBTOOL            BITMAP  DISCARDABLE     "ZlibToolCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_ZLIBTOOL DIALOG DISCARDABLE  34, 22, 260, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZlibTool Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,18,20
    LTEXT           "ZlibTool Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright © 1996",IDC_STATIC,40,26,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    CTEXT           "Another Tiny Software (tm) Project",IDC_STATIC,44,42,
                    170,8
END

IDD_PROPPAGE_ZLIBTOOL DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_FILE,151,14,79,12,ES_AUTOHSCROLL
    RTEXT           "Input File:",IDC_STATIC,99,14,44,12
    EDITTEXT        IDC_OUTPUT_FILE,151,30,79,12,ES_AUTOHSCROLL
    RTEXT           "Output File:",IDC_STATIC,99,30,44,12
    COMBOBOX        IDC_COMPRESS_LEVEL,151,47,79,49,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Level:",IDC_STATIC,99,48,44,12
    CONTROL         IDI_ABOUTDLL,IDC_STATIC,"Static",SS_BITMAP,15,15,11,9
    CTEXT           "The ZLIB File Compressor OCX Property Page",IDC_STATIC,
                    15,30,81,27,SS_SUNKEN
    CTEXT           "Another Tiny Software (tm) Project",IDC_STATIC,61,85,
                    126,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_ZLIBTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_PROPPAGE_ZLIBTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_ZLIBTOOL DLGINIT
BEGIN
    IDC_COMPRESS_LEVEL, 0x403, 19, 0
0x2030, 0x202d, 0x6f4e, 0x6320, 0x6d6f, 0x7270, 0x7365, 0x6973, 0x6e6f, 
"\000" 
    IDC_COMPRESS_LEVEL, 0x403, 12, 0
0x2031, 0x202d, 0x6146, 0x7473, 0x7365, 0x0074, 
    IDC_COMPRESS_LEVEL, 0x403, 4, 0
0x2032, 0x002d, 
    IDC_COMPRESS_LEVEL, 0x403, 9, 0
0x2033, 0x202d, 0x6146, 0x7473, "\000" 
    IDC_COMPRESS_LEVEL, 0x403, 5, 0
0x2034, 0x202d, "\000" 
    IDC_COMPRESS_LEVEL, 0x403, 5, 0
0x2035, 0x202d, "\000" 
    IDC_COMPRESS_LEVEL, 0x403, 13, 0
0x2036, 0x202d, 0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_COMPRESS_LEVEL, 0x403, 4, 0
0x2037, 0x002d, 
    IDC_COMPRESS_LEVEL, 0x403, 4, 0
0x2038, 0x002d, 
    IDC_COMPRESS_LEVEL, 0x403, 11, 0
0x2039, 0x4d2d, 0x7861, 0x6d69, 0x6d75, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ZLIBTOOL            "ZlibTool Control"
    IDS_ZLIBTOOL_PPG        "ZlibTool Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ZLIBTOOL_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ZlibTool.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

